--cpu=8-M.Base
".\objects\system_m2351.o"
".\objects\startup_m2351.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\retarget.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\portasm.o"
".\objects\heap_4.o"
".\objects\mpu_wrappers.o"
".\objects\mpu_demo.o"
".\objects\reg_test_asm.o"
".\objects\abortdelay.o"
".\objects\blockq.o"
".\objects\blocktim.o"
".\objects\countsem.o"
".\objects\dynamic.o"
".\objects\eventgroupsdemo.o"
".\objects\flop.o"
".\objects\genqtest.o"
".\objects\integer.o"
".\objects\intqueue.o"
".\objects\intqueuetimer.o"
".\objects\intsemtest.o"
".\objects\messagebufferdemo.o"
".\objects\pollq.o"
".\objects\qpeek.o"
".\objects\queueoverwrite.o"
".\objects\queueset.o"
".\objects\queuesetpolling.o"
".\objects\recmutex.o"
".\objects\semtest.o"
".\objects\streambufferdemo.o"
".\objects\streambufferinterrupt.o"
".\objects\reg_tests.o"
".\objects\tasknotify.o"
".\objects\tasknotifyarray.o"
".\objects\testrunner.o"
".\objects\timerdemo.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\FreeRTOSDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOSDemo.map" -o .\Objects\FreeRTOSDemo.axf